error500=ERR500 - Lo Sentimos en este momento no podemos atender tu solicitud.
error404=ERR404 - Oops, el recurso o p\u00e1gina solicitada no existe!
error400=ERR400 - Hey! debes enviar correctamente la informaci\u00f3n, por favor verifica!
message200=MSG200 - Tu solicitud ha sido tramitada correctamente!
